{
  "name": "auto-security-scanner",
  "version": "1.0.0",
  "description": "Kiro hook that automatically scans edited files for hardcoded secrets and warns developers before they commit sensitive data.",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js"
  },
  "keywords": [
    "kiro",
    "hook",
    "security",
    "secrets",
    "scanner"
  ],
  "license": "MIT",
  "dependencies": {
    "express": "^5.2.1"
  }
}
